### Create a new book
POST http://localhost:5265/api/books
Content-Type: application/json

{
  "title": "The Great Gatsby",
  "author": "F. Scott Fitzgerald",
  "quantity": 3
}

### Get details of a specific book
GET http://localhost:5265/api/books/{bookId}
Accept: application/json

### Update a specific book
PUT http://localhost:5265/api/books/{bookId}
Content-Type: application/json

{
  "title": "The Great Gatsby - Updated",
  "author": "F. Scott Fitzgerald - Updated",
  "quantity": 5
}

### Delete a specific book
DELETE http://localhost:5265/api/books/{bookId}
Accept: application/json

##################################################################

### Create a new user
POST http://localhost:5265/api/users
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john.doe@example.com"
}

### Get details of a specific user
GET http://localhost:5265/api/users/{userId}
Accept: application/json

### Get all users
GET http://localhost:5265/api/users
Accept: application/json

##################################################################

### Create a new loan
POST http://localhost:5265/api/loans
Content-Type: application/json

{
  "userId": "userId",
  "bookId": "bookId"
}

### Return a borrowed book
PATCH http://localhost:5265/api/loans/{loanId}
Content-Type: application/json

### Get details of a specific loan
GET http://localhost:5265/api/loans/{loanId}
Accept: application/json

##################################################################

